html, body{
    height: 100%;
    margin: auto;
    color: white;
    font-family: calibri;
    line-height: 30px;
    scroll-behavior: smooth;
    background-color: black;
}

a, span, h1, h4{
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: normal;
    color: white;
}

.checkbox{
    display: none;
}

/*****Card Styling*****/
.card{
    display: flex;
    flex-direction: column;
    margin: 10px;
    transition: all .5s ease-in-out;
}

    /*****Card Image Styling****/
    .card-image{
        width: 100%;
        height: 50vh;
        filter: grayscale(0%);
    }

    /*****Card Body Styling*****/
    .card-body{
        display: flex;
        flex-direction: column;
    }

        /*****Card Description Styling*****/
        .card-description{
            text-transform: initial;
        }

/*****Tabular Content Styling*****/
.tab-content{
    display: none;
    margin: 10px;
}

        /*****Tab Image Styling*****/
        .tab-image{
            width: 100%;
            height: 50vh;
        }

        /*****Tab Description Styling*****/
        .tab-description{
            text-align: justify;
        }

        .tab-content:target{
            display: grid;
        }

/*****Controls Container Styling*****/
.container-controls{
    display: flex;
    padding: 3px;
}

    .controls{
        margin: 3px;
        transition: all .5s ease-in-out;
    }

/*****Header Styling*****/
header{
    width: 100%;
    position: fixed;
    top: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    padding: 10px 0px;
    background-color: rgba(0, 0, 0, 0.5);
}

    /*****Logo Styling*****/
    header #logo{
        max-width: 50px;
		max-height: 50px;
		width: auto;
		height: auto;
		margin: 0px 5px;
        border-radius: 50%;
		background-color: white;
    }

    /*****Menu Styling*****/
    header #menu{
        display: flex;
        transition: all .5s ease-in-out;
    }

        header #menu .active{
            font-weight: bold;
            text-decoration: underline;
        }

        header #menu a{
            transition: all .5s ease-in-out;
        }

/*****Main Content Container Styling*****/
main{
    display: block;
    overflow: auto;
    min-height: 100%;
    margin-top: 80px;
}

    /*****Banner Image Styling*****/
    main #wallpaper{
        width: 100%;
        height: auto;
    }

    main .container-content{
        display: grid;
    }

/*****Footer Styling*****/
footer{
    position: relative;
    clear: both;
    display: flex;
    align-items: center;
    padding: 10px 5px;
}

    /*****Disclaimer Link Styling*****/
    #disclaimer-link{
        text-decoration: underline;
        transition: all .5s ease-in-out;
    }

/*******************************************************************************************************************Mobile Layout***************/
@media only screen and (min-width: 320px){

    /*****Card Styling*****/
    .card{
        text-align: center;
    }

    /*****Tabular Content Styling*****/
    .tab-content:target{
        grid-template-columns: repeat(1, auto);
    }

    /*****Header Styling*****/

        /*****Menu Styling*****/
        header #menu{
            width: 40vw;
            height: 100vh;
            position: fixed;
            top: 0%;
            left: -100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow-x: hidden;
			overflow-y: scroll;
            background-color: black;
        }

            header #menu .container-controls{
                position: absolute;
                top: 0%;
                right: 0%;
                justify-content: flex-end;
                align-items: flex-end;
            }
            
            /*****Display Menu When The Icon Is Pressed*****/
            #checkbox-menu:checked ~ header #menu{
                left: 0%;
            }

    /*****Footer Styling*****/
    footer{
        justify-content: center;
    }

}

/*******************************************************************************************************************Tablet Layout***************/
@media only screen and (min-width: 768px){

    /*****Card Styling*****/
    .card{
        text-align: center;
    }

    /*****Tabular Content Styling*****/
    .tab-content:target{
        grid-template-columns: repeat(1, auto);
    }

    /*****Header Styling*****/
    header .container-controls{
        display: none;
    }

        /*****Menu Styling*****/
        header #menu{
            width: initial;
            height: initial;
            position: initial;
            overflow: hidden;
            flex-direction: initial;
            background-color: initial;
        }

            header #menu a{
                margin: 0px 5px;
            }

    /*****Footer Styling*****/
    footer{
        justify-content: flex-end;
    }
    
}

/*******************************************************************************************Laptop, Desktop & Large Screen Layout***************/
@media only screen and (min-width: 992px){

    /*****Card Styling*****/
    .card{
        text-align: initial;
    }

        .card:hover{
            background-color: darkgray;
        }

    /*****Tabular Content Styling*****/

        /*****Tab Description Styling*****/
        .tab-description{
            margin: 0px 5px;
        }

    /*****Controls Container Styling*****/
    .controls:hover{
        cursor: pointer;
        color: darkgray;
    }

    /*****Header Styling*****/
    header .container-controls{
        display: none;
    }

        /*****Menu Styling*****/
        header #menu{
            width: initial;
            height: initial;
            position: initial;
            overflow: hidden;
            flex-direction: initial;
            background-color: initial;
        }

            header #menu a{
                margin: 0px 5px;
            }

                header #menu a:hover{
                    color: darkgray;
                }

    /*****Main Content Container Styling*****/

        /*****Homepage Styling*****/
        #home-container{
            grid-template-columns: repeat(3, auto);
        }

        /*****Biography Page Styling*****/
        #biography-container{
            grid-template-columns: repeat(3, auto);
        }

            .card-biography{
                grid-row: 1 / span 1;
            }

            .tab-content-biography{
                grid-column: 1 / -1;
			    grid-row: 2;
            }

                .tab-content-biography:target{
                    grid-template-columns: repeat(2, auto);
                }

        /*****Achievement Page Styling*****/
        #achievement-container{
            grid-template-columns: repeat(3, auto);
        }

            .card-achievement:hover{
                background-color: transparent;
            }

        /*****Tour Page Styling*****/
        #tour-container{
            grid-template-columns: repeat(3, auto);
        }

            .card-tour:hover{
                background-color: transparent;
            }

    /*****Footer Styling*****/
    footer{
        justify-content: flex-end;
    }

        /*****Disclaimer Link Styling*****/
        #disclaimer-link:hover{
            color: darkgray;
            cursor: pointer;
        }

}